<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavActivity"
    tools:showIn="@layout/app_bar_nav">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Burial"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        app:cardElevation="4dp"
        android:layout_below="@id/txtTitle"

        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <AutoCompleteTextView
                android:id="@+id/auto"
                android:hint="Search Death Certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label0"
                    android:text="ID Number:"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:textColor="@color/grey_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtIdnumber"
                    android:text="99837464764"
                    android:layout_toRightOf="@id/label0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@color/red_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnBurial"
                android:text="Register Burial"
                android:layout_below="@id/layout0"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:background="@color/blue_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>