<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aftarobot.insurancecompany.activities.SignInActivity">
    <item
        android:id="@+id/action_add_client"
        android:orderInCategory="100"
        android:icon="@drawable/ic_create_white"
        android:title="Add Client"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_beneficiary"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="100"
        android:title="Add Beneficiary"
        app:showAsAction="ifRoom" />
</menu>
