# blockchain-android-repo

./: README.md  build.gradle  debug-assemble-all.sh  debug-install-all.sh  debug-uninstall-all.sh  master-builder.sh  release-install-all.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fake.xml  content_fake.xml
app/src/main/res/menu/: menu_fake.xml
app/src/main/res/values/: strings.xml
bank/: build.gradle  google-services.json
bank/src/main/: AndroidManifest.xml
bank/src/main/res/layout/: activity_bank_main.xml  activity_sign_in.xml  content_bank_main.xml  my_signin_content.xml  request_item.xml
bank/src/main/res/menu/: menu_sign_in.xml
bank/src/main/res/values/: colors.xml  strings.xml  styles.xml
beneficiary/: build.gradle  google-services.json
beneficiary/src/androidTest/java/com/aftarobot/beneficiary/: ExampleInstrumentedTest.java
beneficiary/src/main/: AndroidManifest.xml
beneficiary/src/main/java/com/aftarobot/beneficiary/: BeneficiaryAdapter.java  BeneficiaryNavActivity.java  LoginActivity.java  NavActivity.java  NotifActivity.java  PolicySummaryAdapter.java
beneficiary/src/main/java/com/aftarobot/beneficiary/services/: FCMInstanceIDService.java  FCMMessagingService.java
beneficiary/src/main/res/layout/: activity_login.xml  app_bar_nav.xml  beneficiary_item.xml  content_login.xml  content_nav.xml
beneficiary/src/main/res/menu/: menu_login.xml  nav.xml
beneficiary/src/main/res/values/: colors.xml  strings.xml  styles.xml
beneficiary/src/test/java/com/aftarobot/beneficiary/: ExampleUnitTest.java
clientapp/: build.gradle  google-services.json
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/res/layout/: activity_startup.xml  app_bar_client_main.xml  content_client_main.xml  content_startup.xml  policy_summary.xml
clientapp/src/main/res/menu/: menu_startup.xml
clientapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
crudder/: build.gradle  google-services.json
crudder/src/main/: AndroidManifest.xml
crudder/src/main/res/drawable-v24/: ic_favorite.xml
crudder/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  content_main.xml  simple_spinner_item.xml
crudder/src/main/res/menu/: main.xml
crudder/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homeaffairs/: build.gradle  google-services.json
homeaffairs/src/main/: AndroidManifest.xml
homeaffairs/src/main/res/layout/: activity_notif.xml  app_bar_nav.xml  content_nav.xml  content_sign_in.xml  request_item.xml
homeaffairs/src/main/res/menu/: menu_sign_in.xml
homeaffairs/src/main/res/values/: strings.xml  styles.xml
hospitalapp/: build.gradle  google-services.json
hospitalapp/src/main/: AndroidManifest.xml
hospitalapp/src/main/res/layout/: activity_notif.xml  app_bar_navig.xml  content_navig.xml  content_notif.xml  content_sign_in.xml
hospitalapp/src/main/res/menu/: menu_sign_in.xml
hospitalapp/src/main/res/values/: colors.xml  strings.xml
insurancecompany/: build.gradle  google-services.json  proguard-rules.pro
insurancecompany/src/main/: AndroidManifest.xml
insurancecompany/src/main/res/layout/: activity_claims.xml  activity_clients.xml  activity_historian.xml  activity_main.xml  activity_notif.xml  activity_people.xml  activity_policy.xml  activity_sign_in.xml  app_bar_historian.xml  app_bar_nav.xml  claim_item.xml  client_item.xml  content_claims.xml  content_clients.xml  content_historian.xml  content_nav.xml  (+7 more)
mlibrary/: build.gradle  proguard-rules.pro
mlibrary/src/androidTest/java/com/aftarobot/mlibrary/: ExampleInstrumentedTest.java
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/aftarobot/mlibrary/: FirebaseStorageAPI.java  ListUtil.java  PhotoService.java  PhotoTakerActivity.java  SharedPrefUtil.java
mlibrary/src/main/java/com/aftarobot/mlibrary/api/: APIClient.java  ApiInterface.java  ChainDataAPI.java  ChainListAPI.java  FBApi.java  FBListApi.java
mlibrary/src/main/java/com/aftarobot/mlibrary/data/: Bag.java  Bank.java  BankAccount.java  Beneficiary.java  BeneficiaryClaimMessage.java  BeneficiaryClaimMessageDTO.java  BeneficiaryFunds.java  BeneficiaryThanks.java  Burial.java  Claim.java  ClaimApproval.java  Client.java  Data.java  DeathCertificate.java  DeathCertificateRequest.java  Doctor.java  FundsTransfer.java  FundsTransferRequest.java  FuneralParlour.java  HistorianRecord.java  HomeAffairs.java  Hospital.java  Identity.java  InsuranceCompany.java  Payment.java  Person.java  Photo.java  Policy.java  PolicyBeneficiary.java  Regulator.java  UserDTO.java  Wallet.java
mlibrary/src/main/java/com/aftarobot/mlibrary/util/: BottomSheetFragment.java  CheckNet.java  ClientUtil.java  ListUtil.java  MyBroadcastReceiver.java  MyDialogFragment.java  PlaySound.java  PolicyBag.java  SharedPrefUtil.java
mlibrary/src/main/res/drawable/: ic_apps.xml  ic_camera_alt.xml  ic_camera_alt_indigo.xml  ic_chat_custom.xml  ic_close.xml  ic_cloud_download.xml  ic_delete.xml  ic_home.xml  ic_location_searching.xml  ic_man_woman.xml  ic_menu_gallery_white.xml  ic_people_white.xml  ic_person_pin.xml
mlibrary/src/main/res/layout/: activity_photo_taker.xml  content_photo_taker.xml
mlibrary/src/main/res/layout-v21/: bottom_sheet.xml  dialog_fragment.xml
mlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mlibrary/src/test/java/com/aftarobot/mlibrary/: ExampleUnitTest.java
parlourapp/: build.gradle  google-services.json  proguard-rules.pro
parlourapp/src/main/: AndroidManifest.xml
wallet/: build.gradle  google-services.json  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
(+182 files in other folders)
