<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cert"
        app:showAsAction="ifRoom"
        android:title="Add Clients" />
    <item
        android:id="@+id/nav_hospital"
        app:showAsAction="never"
        android:title="Get Hospitals" />
    <item
        android:id="@+id/nav_companies"
        app:showAsAction="never"
        android:title="Get Companies" />
</menu>